<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7C7C7"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/userCity"
        android:layout_width="192dp"
        android:layout_height="62dp"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toTopOf="@+id/userAge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="140dp"
        android:layout_height="66dp"
        android:fontFamily="@font/amarante"
        android:gravity="center"
        android:text="Email"
        android:textColor="#0F30E8"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/userEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="140dp"
        android:layout_height="66dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/amarante"
        android:gravity="center"
        android:text="City"
        android:textColor="#0F30E8"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toStartOf="@+id/userCity"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="140dp"
        android:layout_height="66dp"
        android:layout_marginBottom="176dp"
        android:fontFamily="@font/amarante"
        android:gravity="center"
        android:text="Age"
        android:textColor="#0F30E8"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/userAge"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="68dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitButton">


        <Button
            android:id="@+id/FormButton"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:background="#FFFF"
            android:onClick="openFormPage"
            android:text="form"
            android:textColor="@color/colorAccent"
            android:textColorHighlight="#FFFFFF" />

        <Button
            android:id="@+id/ProfileButton"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:background="#FFF"
            android:onClick="openProfilePage"
            android:text="profile"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/ListButton"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:background="#FFF"
            android:onClick="openListPage"
            android:text="List"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/FoundersButton"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:background="#FFF"
            android:onClick="openFoundersPage"
            android:text="Founders Page"
            android:textColor="@color/colorAccent"
            android:textSize="10sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/userName"
        android:layout_width="140dp"
        android:layout_height="66dp"
        android:fontFamily="@font/amarante"
        android:gravity="center"
        android:text="Name"
        android:textColor="#0F30E8"
        android:textSize="45sp"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="53dp" />

    <EditText
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        tools:layout_editor_absoluteY="228dp" />

    <EditText
        android:id="@+id/userAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="184dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7" />

</androidx.constraintlayout.widget.ConstraintLayout>